# microserwis-first-example

./: build.gradle  settings.gradle
src/main/java/com/micro/application/account/: Account.java  AccountApp.java  AccountControler.java  AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/micro/services/account/: AccountService.java
src/main/java/com/micro/services/client/: ClientService.java
src/main/java/com/micro/services/register/: RegisterService.java
src/main/resources/: client-service.yml  registration-service.yml
src/main/webapp/: index.jsp
