buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.8.RELEASE"
    }
}

group 'com.micro'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR6'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'example'
    version  = '0.1.0'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
     'org.springframework.boot:spring-boot-starter',
     "org.springframework.boot:spring-boot-starter-web",
//     "org.springframework.boot:spring-boot-starter-jdbc",
     'org.springframework.cloud:spring-cloud-starter-config',
     'org.springframework.cloud:spring-cloud-starter-eureka',
    'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
